[sssd]
config_file_version = 2
domains = cpgeo.com

[domain/cpgeo.com]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap-server.cpgeo.com
cache_credentials = True
ldap_search_base = dc=cpgeo,dc=com
